# Root logger option
log4j.rootLogger=WARN, console
log4j.category.ha   tanian=INFO
 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.console.Threshold=debug

# Direct log messages to a file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=docs-report-${execution.suffix}.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.file.Threshold=debug